{
  "name": "push-notifications",
  "version": "1.0.0",
  "description": "",
  "main": "send-push.js",
  "dependencies": {
    "pusher": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zooniverse/push-notifications.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zooniverse/push-notifications/issues"
  },
  "homepage": "https://github.com/zooniverse/push-notifications#readme"
}
